
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 76312 (0x00012a18)
    Section header offset: 76344 (0x00012a38)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2924 bytes (1900 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1852 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000430    0..     DCD    536871984
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    0000011f    ....    DCD    287
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    0000011f    ....    DCD    287
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000430
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f882    ....    BL       __scatterload ; 0x1cc
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x64d
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    0000064d    M...    DCD    1613
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000430    0..     DCD    536871984
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x235
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    00000235    5...    DCD    565
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x329
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPAB_IRQHandler
    GPCDF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2S_IRQHandler
    PDMA_IRQHandler
    PS2_IRQHandler
    PWMA_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SC012_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    USBD_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    00000329    )...    DCD    809
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x0000016c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016e:    b41f        ..      PUSH     {r0-r4}
        0x00000170:    4606        .F      MOV      r6,r0
        0x00000172:    2000        .       MOVS     r0,#0
        0x00000174:    b082        ..      SUB      sp,sp,#8
        0x00000176:    4605        .F      MOV      r5,r0
        0x00000178:    2440        @$      MOVS     r4,#0x40
        0x0000017a:    9101        ..      STR      r1,[sp,#4]
        0x0000017c:    9000        ..      STR      r0,[sp,#0]
        0x0000017e:    e01b        ..      B        0x1b8 ; __aeabi_uldivmod + 76
        0x00000180:    9901        ..      LDR      r1,[sp,#4]
        0x00000182:    4622        "F      MOV      r2,r4
        0x00000184:    460f        .F      MOV      r7,r1
        0x00000186:    4630        0F      MOV      r0,r6
        0x00000188:    f000f842    ..B.    BL       __aeabi_llsr ; 0x210
        0x0000018c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000018e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000190:    1a80        ..      SUBS     r0,r0,r2
        0x00000192:    4199        .A      SBCS     r1,r1,r3
        0x00000194:    d310        ..      BCC      0x1b8 ; __aeabi_uldivmod + 76
        0x00000196:    4610        .F      MOV      r0,r2
        0x00000198:    4619        .F      MOV      r1,r3
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1f0
        0x000001a0:    1a36        6.      SUBS     r6,r6,r0
        0x000001a2:    418f        .A      SBCS     r7,r7,r1
        0x000001a4:    9701        ..      STR      r7,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    2001        .       MOVS     r0,#1
        0x000001aa:    2100        .!      MOVS     r1,#0
        0x000001ac:    9f00        ..      LDR      r7,[sp,#0]
        0x000001ae:    f000f81f    ....    BL       __aeabi_llsl ; 0x1f0
        0x000001b2:    1838        8.      ADDS     r0,r7,r0
        0x000001b4:    414d        MA      ADCS     r5,r5,r1
        0x000001b6:    9000        ..      STR      r0,[sp,#0]
        0x000001b8:    4620         F      MOV      r0,r4
        0x000001ba:    1e64        d.      SUBS     r4,r4,#1
        0x000001bc:    2800        .(      CMP      r0,#0
        0x000001be:    dcdf        ..      BGT      0x180 ; __aeabi_uldivmod + 20
        0x000001c0:    9b01        ..      LDR      r3,[sp,#4]
        0x000001c2:    9800        ..      LDR      r0,[sp,#0]
        0x000001c4:    4629        )F      MOV      r1,r5
        0x000001c6:    4632        2F      MOV      r2,r6
        0x000001c8:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ca:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001cc:    4c06        .L      LDR      r4,[pc,#24] ; [0x1e8] = 0x71c
        0x000001ce:    2501        .%      MOVS     r5,#1
        0x000001d0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1ec] = 0x73c
        0x000001d2:    e005        ..      B        0x1e0 ; __scatterload + 20
        0x000001d4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001d6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001d8:    432b        +C      ORRS     r3,r3,r5
        0x000001da:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001dc:    4798        .G      BLX      r3
        0x000001de:    3410        .4      ADDS     r4,r4,#0x10
        0x000001e0:    42b4        .B      CMP      r4,r6
        0x000001e2:    d3f7        ..      BCC      0x1d4 ; __scatterload + 8
        0x000001e4:    f7ffff70    ..p.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001e8:    0000071c    ....    DCD    1820
        0x000001ec:    0000073c    <...    DCD    1852
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001f0:    b510        ..      PUSH     {r4,lr}
        0x000001f2:    2a20         *      CMP      r2,#0x20
        0x000001f4:    db04        ..      BLT      0x200 ; __aeabi_llsl + 16
        0x000001f6:    4601        .F      MOV      r1,r0
        0x000001f8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001fa:    4091        .@      LSLS     r1,r1,r2
        0x000001fc:    2000        .       MOVS     r0,#0
        0x000001fe:    bd10        ..      POP      {r4,pc}
        0x00000200:    4091        .@      LSLS     r1,r1,r2
        0x00000202:    2320         #      MOVS     r3,#0x20
        0x00000204:    1a9c        ..      SUBS     r4,r3,r2
        0x00000206:    4603        .F      MOV      r3,r0
        0x00000208:    40e3        .@      LSRS     r3,r3,r4
        0x0000020a:    4319        .C      ORRS     r1,r1,r3
        0x0000020c:    4090        .@      LSLS     r0,r0,r2
        0x0000020e:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000210:    b510        ..      PUSH     {r4,lr}
        0x00000212:    2a20         *      CMP      r2,#0x20
        0x00000214:    db04        ..      BLT      0x220 ; __aeabi_llsr + 16
        0x00000216:    4608        .F      MOV      r0,r1
        0x00000218:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021a:    40d0        .@      LSRS     r0,r0,r2
        0x0000021c:    2100        .!      MOVS     r1,#0
        0x0000021e:    bd10        ..      POP      {r4,pc}
        0x00000220:    460b        .F      MOV      r3,r1
        0x00000222:    40d3        .@      LSRS     r3,r3,r2
        0x00000224:    40d0        .@      LSRS     r0,r0,r2
        0x00000226:    2420         $      MOVS     r4,#0x20
        0x00000228:    1aa2        ..      SUBS     r2,r4,r2
        0x0000022a:    4091        .@      LSLS     r1,r1,r2
        0x0000022c:    4308        .C      ORRS     r0,r0,r1
        0x0000022e:    4619        .F      MOV      r1,r3
        0x00000230:    bd10        ..      POP      {r4,pc}
        0x00000232:    0000        ..      MOVS     r0,r0
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x00000234:    4604        .F      MOV      r4,r0
        0x00000236:    a003        ..      ADR      r0,{pc}+0xe ; 0x244
        0x00000238:    f000f878    ..x.    BL       __0printf$5 ; 0x32c
        0x0000023c:    4620         F      MOV      r0,r4
        0x0000023e:    f000fa19    ....    BL       stackDump ; 0x674
        0x00000242:    e7fe        ..      B        0x242 ; Hard_Fault_Handler + 14
    $d
        0x00000244:    48206e49    In H    DCD    1210084937
        0x00000248:    20647261    ard     DCD    543453793
        0x0000024c:    6c756146    Faul    DCD    1819631942
        0x00000250:    61482074    t Ha    DCD    1632116852
        0x00000254:    656c646e    ndle    DCD    1701602414
        0x00000258:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x0000025c:    b510        ..      PUSH     {r4,lr}
        0x0000025e:    2001        .       MOVS     r0,#1
        0x00000260:    4902        .I      LDR      r1,[pc,#8] ; [0x26c] = 0x50000200
        0x00000262:    0400        ..      LSLS     r0,r0,#16
        0x00000264:    6088        .`      STR      r0,[r1,#8]
        0x00000266:    f000f813    ....    BL       SystemCoreClockUpdate ; 0x290
        0x0000026a:    bd10        ..      POP      {r4,pc}
    $d
        0x0000026c:    50000200    ...P    DCD    1342177792
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x00000270:    4906        .I      LDR      r1,[pc,#24] ; [0x28c] = 0x40050000
        0x00000272:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000274:    0212        ..      LSLS     r2,r2,#8
        0x00000276:    d4fc        ..      BMI      0x272 ; SendChar_ToUART + 2
        0x00000278:    280a        .(      CMP      r0,#0xa
        0x0000027a:    d104        ..      BNE      0x286 ; SendChar_ToUART + 22
        0x0000027c:    220d        ."      MOVS     r2,#0xd
        0x0000027e:    600a        .`      STR      r2,[r1,#0]
        0x00000280:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000282:    0212        ..      LSLS     r2,r2,#8
        0x00000284:    d4fc        ..      BMI      0x280 ; SendChar_ToUART + 16
        0x00000286:    6008        .`      STR      r0,[r1,#0]
        0x00000288:    4770        pG      BX       lr
    $d
        0x0000028a:    0000        ..      DCW    0
        0x0000028c:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000290:    b538        8.      PUSH     {r3-r5,lr}
        0x00000292:    a01f        ..      ADR      r0,{pc}+0x7e ; 0x310
        0x00000294:    6800        .h      LDR      r0,[r0,#0]
        0x00000296:    4c1f        .L      LDR      r4,[pc,#124] ; [0x314] = 0x50000200
        0x00000298:    9000        ..      STR      r0,[sp,#0]
        0x0000029a:    6a21        !j      LDR      r1,[r4,#0x20]
        0x0000029c:    1320         .      ASRS     r0,r4,#12
        0x0000029e:    4201        .B      TST      r1,r0
        0x000002a0:    d001        ..      BEQ      0x2a6 ; SystemCoreClockUpdate + 22
        0x000002a2:    2000        .       MOVS     r0,#0
        0x000002a4:    e016        ..      B        0x2d4 ; SystemCoreClockUpdate + 68
        0x000002a6:    0308        ..      LSLS     r0,r1,#12
        0x000002a8:    d501        ..      BPL      0x2ae ; SystemCoreClockUpdate + 30
        0x000002aa:    481b        .H      LDR      r0,[pc,#108] ; [0x318] = 0x1518000
        0x000002ac:    e000        ..      B        0x2b0 ; SystemCoreClockUpdate + 32
        0x000002ae:    481b        .H      LDR      r0,[pc,#108] ; [0x31c] = 0xb71b00
        0x000002b0:    038a        ..      LSLS     r2,r1,#14
        0x000002b2:    d40f        ..      BMI      0x2d4 ; SystemCoreClockUpdate + 68
        0x000002b4:    040a        ..      LSLS     r2,r1,#16
        0x000002b6:    0f92        ..      LSRS     r2,r2,#30
        0x000002b8:    466b        kF      MOV      r3,sp
        0x000002ba:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000002bc:    05ca        ..      LSLS     r2,r1,#23
        0x000002be:    0489        ..      LSLS     r1,r1,#18
        0x000002c0:    0dd2        ..      LSRS     r2,r2,#23
        0x000002c2:    0ec9        ..      LSRS     r1,r1,#27
        0x000002c4:    1c89        ..      ADDS     r1,r1,#2
        0x000002c6:    0880        ..      LSRS     r0,r0,#2
        0x000002c8:    1c92        ..      ADDS     r2,r2,#2
        0x000002ca:    4359        YC      MULS     r1,r3,r1
        0x000002cc:    4350        PC      MULS     r0,r2,r0
        0x000002ce:    f7ffff37    ..7.    BL       __aeabi_uidiv ; 0x140
        0x000002d2:    0080        ..      LSLS     r0,r0,#2
        0x000002d4:    4d12        .M      LDR      r5,[pc,#72] ; [0x320] = 0x20000000
        0x000002d6:    60a8        .`      STR      r0,[r5,#8]
        0x000002d8:    6921        !i      LDR      r1,[r4,#0x10]
        0x000002da:    0749        I.      LSLS     r1,r1,#29
        0x000002dc:    0f49        I.      LSRS     r1,r1,#29
        0x000002de:    2902        .)      CMP      r1,#2
        0x000002e0:    d005        ..      BEQ      0x2ee ; SystemCoreClockUpdate + 94
        0x000002e2:    2901        .)      CMP      r1,#1
        0x000002e4:    d011        ..      BEQ      0x30a ; SystemCoreClockUpdate + 122
        0x000002e6:    0088        ..      LSLS     r0,r1,#2
        0x000002e8:    4629        )F      MOV      r1,r5
        0x000002ea:    310c        .1      ADDS     r1,r1,#0xc
        0x000002ec:    5808        .X      LDR      r0,[r1,r0]
        0x000002ee:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000002f0:    0709        ..      LSLS     r1,r1,#28
        0x000002f2:    0f09        ..      LSRS     r1,r1,#28
        0x000002f4:    1c49        I.      ADDS     r1,r1,#1
        0x000002f6:    f7ffff23    ..#.    BL       __aeabi_uidiv ; 0x140
        0x000002fa:    490a        .I      LDR      r1,[pc,#40] ; [0x324] = 0xf4240
        0x000002fc:    6028        (`      STR      r0,[r5,#0]
        0x000002fe:    104a        J.      ASRS     r2,r1,#1
        0x00000300:    1880        ..      ADDS     r0,r0,r2
        0x00000302:    f7ffff1d    ....    BL       __aeabi_uidiv ; 0x140
        0x00000306:    6068        h`      STR      r0,[r5,#4]
        0x00000308:    bd38        8.      POP      {r3-r5,pc}
        0x0000030a:    0840        @.      LSRS     r0,r0,#1
        0x0000030c:    e7ef        ..      B        0x2ee ; SystemCoreClockUpdate + 94
    $d
        0x0000030e:    0000        ..      DCW    0
        0x00000310:    04020201    ....    DCD    67240449
        0x00000314:    50000200    ...P    DCD    1342177792
        0x00000318:    01518000    ..Q.    DCD    22118400
        0x0000031c:    00b71b00    ....    DCD    12000000
        0x00000320:    20000000    ...     DCD    536870912
        0x00000324:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000328:    4770        pG      BX       lr
        0x0000032a:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x0000032c:    b40f        ..      PUSH     {r0-r3}
        0x0000032e:    b510        ..      PUSH     {r4,lr}
        0x00000330:    a903        ..      ADD      r1,sp,#0xc
        0x00000332:    4b04        .K      LDR      r3,[pc,#16] ; [0x344] = 0x641
        0x00000334:    4a04        .J      LDR      r2,[pc,#16] ; [0x348] = 0x2000002c
        0x00000336:    9802        ..      LDR      r0,[sp,#8]
        0x00000338:    f000f818    ....    BL       _printf_core ; 0x36c
        0x0000033c:    bc10        ..      POP      {r4}
        0x0000033e:    bc08        ..      POP      {r3}
        0x00000340:    b004        ..      ADD      sp,sp,#0x10
        0x00000342:    4718        .G      BX       r3
    $d
        0x00000344:    00000641    A...    DCD    1601
        0x00000348:    2000002c    ,..     DCD    536870956
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x0000034c:    e002        ..      B        0x354 ; __scatterload_copy + 8
        0x0000034e:    c808        ..      LDM      r0!,{r3}
        0x00000350:    1f12        ..      SUBS     r2,r2,#4
        0x00000352:    c108        ..      STM      r1!,{r3}
        0x00000354:    2a00        .*      CMP      r2,#0
        0x00000356:    d1fa        ..      BNE      0x34e ; __scatterload_copy + 2
        0x00000358:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000035a:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x0000035c:    2000        .       MOVS     r0,#0
        0x0000035e:    e001        ..      B        0x364 ; __scatterload_zeroinit + 8
        0x00000360:    c101        ..      STM      r1!,{r0}
        0x00000362:    1f12        ..      SUBS     r2,r2,#4
        0x00000364:    2a00        .*      CMP      r2,#0
        0x00000366:    d1fb        ..      BNE      0x360 ; __scatterload_zeroinit + 4
        0x00000368:    4770        pG      BX       lr
        0x0000036a:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x0000036c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0000036e:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000370:    460f        .F      MOV      r7,r1
        0x00000372:    4604        .F      MOV      r4,r0
        0x00000374:    2600        .&      MOVS     r6,#0
        0x00000376:    e006        ..      B        0x386 ; _printf_core + 26
        0x00000378:    2825        %(      CMP      r0,#0x25
        0x0000037a:    d00a        ..      BEQ      0x392 ; _printf_core + 38
        0x0000037c:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000037e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000380:    4790        .G      BLX      r2
        0x00000382:    1c64        d.      ADDS     r4,r4,#1
        0x00000384:    1c76        v.      ADDS     r6,r6,#1
        0x00000386:    7820         x      LDRB     r0,[r4,#0]
        0x00000388:    2800        .(      CMP      r0,#0
        0x0000038a:    d1f5        ..      BNE      0x378 ; _printf_core + 12
        0x0000038c:    4630        0F      MOV      r0,r6
        0x0000038e:    b013        ..      ADD      sp,sp,#0x4c
        0x00000390:    bdf0        ..      POP      {r4-r7,pc}
        0x00000392:    2500        .%      MOVS     r5,#0
        0x00000394:    2101        .!      MOVS     r1,#1
        0x00000396:    4a9f        .J      LDR      r2,[pc,#636] ; [0x614] = 0x12809
        0x00000398:    9500        ..      STR      r5,[sp,#0]
        0x0000039a:    e000        ..      B        0x39e ; _printf_core + 50
        0x0000039c:    4305        .C      ORRS     r5,r5,r0
        0x0000039e:    1c64        d.      ADDS     r4,r4,#1
        0x000003a0:    7823        #x      LDRB     r3,[r4,#0]
        0x000003a2:    4608        .F      MOV      r0,r1
        0x000003a4:    3b20         ;      SUBS     r3,r3,#0x20
        0x000003a6:    4098        .@      LSLS     r0,r0,r3
        0x000003a8:    4210        .B      TST      r0,r2
        0x000003aa:    d1f7        ..      BNE      0x39c ; _printf_core + 48
        0x000003ac:    7820         x      LDRB     r0,[r4,#0]
        0x000003ae:    282e        .(      CMP      r0,#0x2e
        0x000003b0:    d115        ..      BNE      0x3de ; _printf_core + 114
        0x000003b2:    2004        .       MOVS     r0,#4
        0x000003b4:    4305        .C      ORRS     r5,r5,r0
        0x000003b6:    7860        `x      LDRB     r0,[r4,#1]
        0x000003b8:    1c64        d.      ADDS     r4,r4,#1
        0x000003ba:    282a        *(      CMP      r0,#0x2a
        0x000003bc:    d10a        ..      BNE      0x3d4 ; _printf_core + 104
        0x000003be:    cf01        ..      LDM      r7!,{r0}
        0x000003c0:    1c64        d.      ADDS     r4,r4,#1
        0x000003c2:    9000        ..      STR      r0,[sp,#0]
        0x000003c4:    e00b        ..      B        0x3de ; _printf_core + 114
        0x000003c6:    9900        ..      LDR      r1,[sp,#0]
        0x000003c8:    220a        ."      MOVS     r2,#0xa
        0x000003ca:    4351        QC      MULS     r1,r2,r1
        0x000003cc:    3930        09      SUBS     r1,r1,#0x30
        0x000003ce:    1840        @.      ADDS     r0,r0,r1
        0x000003d0:    1c64        d.      ADDS     r4,r4,#1
        0x000003d2:    9000        ..      STR      r0,[sp,#0]
        0x000003d4:    7820         x      LDRB     r0,[r4,#0]
        0x000003d6:    4601        .F      MOV      r1,r0
        0x000003d8:    3930        09      SUBS     r1,r1,#0x30
        0x000003da:    2909        .)      CMP      r1,#9
        0x000003dc:    d9f3        ..      BLS      0x3c6 ; _printf_core + 90
        0x000003de:    7820         x      LDRB     r0,[r4,#0]
        0x000003e0:    286c        l(      CMP      r0,#0x6c
        0x000003e2:    d00e        ..      BEQ      0x402 ; _printf_core + 150
        0x000003e4:    dc04        ..      BGT      0x3f0 ; _printf_core + 132
        0x000003e6:    284c        L(      CMP      r0,#0x4c
        0x000003e8:    d013        ..      BEQ      0x412 ; _printf_core + 166
        0x000003ea:    286a        j(      CMP      r0,#0x6a
        0x000003ec:    d112        ..      BNE      0x414 ; _printf_core + 168
        0x000003ee:    e004        ..      B        0x3fa ; _printf_core + 142
        0x000003f0:    2874        t(      CMP      r0,#0x74
        0x000003f2:    d00e        ..      BEQ      0x412 ; _printf_core + 166
        0x000003f4:    287a        z(      CMP      r0,#0x7a
        0x000003f6:    d10d        ..      BNE      0x414 ; _printf_core + 168
        0x000003f8:    e00b        ..      B        0x412 ; _printf_core + 166
        0x000003fa:    2001        .       MOVS     r0,#1
        0x000003fc:    0540        @.      LSLS     r0,r0,#21
        0x000003fe:    4305        .C      ORRS     r5,r5,r0
        0x00000400:    e007        ..      B        0x412 ; _printf_core + 166
        0x00000402:    2101        .!      MOVS     r1,#1
        0x00000404:    0509        ..      LSLS     r1,r1,#20
        0x00000406:    7862        bx      LDRB     r2,[r4,#1]
        0x00000408:    430d        .C      ORRS     r5,r5,r1
        0x0000040a:    4282        .B      CMP      r2,r0
        0x0000040c:    d101        ..      BNE      0x412 ; _printf_core + 166
        0x0000040e:    186d        m.      ADDS     r5,r5,r1
        0x00000410:    1c64        d.      ADDS     r4,r4,#1
        0x00000412:    1c64        d.      ADDS     r4,r4,#1
        0x00000414:    7820         x      LDRB     r0,[r4,#0]
        0x00000416:    2869        i(      CMP      r0,#0x69
        0x00000418:    d049        I.      BEQ      0x4ae ; _printf_core + 322
        0x0000041a:    dc08        ..      BGT      0x42e ; _printf_core + 194
        0x0000041c:    2800        .(      CMP      r0,#0
        0x0000041e:    d0b5        ..      BEQ      0x38c ; _printf_core + 32
        0x00000420:    2858        X(      CMP      r0,#0x58
        0x00000422:    d06c        l.      BEQ      0x4fe ; _printf_core + 402
        0x00000424:    2863        c(      CMP      r0,#0x63
        0x00000426:    d00f        ..      BEQ      0x448 ; _printf_core + 220
        0x00000428:    2864        d(      CMP      r0,#0x64
        0x0000042a:    d108        ..      BNE      0x43e ; _printf_core + 210
        0x0000042c:    e03f        ?.      B        0x4ae ; _printf_core + 322
        0x0000042e:    2870        p(      CMP      r0,#0x70
        0x00000430:    d06a        j.      BEQ      0x508 ; _printf_core + 412
        0x00000432:    2873        s(      CMP      r0,#0x73
        0x00000434:    d011        ..      BEQ      0x45a ; _printf_core + 238
        0x00000436:    2875        u(      CMP      r0,#0x75
        0x00000438:    d05f        _.      BEQ      0x4fa ; _printf_core + 398
        0x0000043a:    2878        x(      CMP      r0,#0x78
        0x0000043c:    d05f        _.      BEQ      0x4fe ; _printf_core + 402
        0x0000043e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000440:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000442:    4790        .G      BLX      r2
        0x00000444:    1c76        v.      ADDS     r6,r6,#1
        0x00000446:    e0e3        ..      B        0x610 ; _printf_core + 676
        0x00000448:    7838        8x      LDRB     r0,[r7,#0]
        0x0000044a:    4669        iF      MOV      r1,sp
        0x0000044c:    7208        .r      STRB     r0,[r1,#8]
        0x0000044e:    2000        .       MOVS     r0,#0
        0x00000450:    7248        Hr      STRB     r0,[r1,#9]
        0x00000452:    a802        ..      ADD      r0,sp,#8
        0x00000454:    9001        ..      STR      r0,[sp,#4]
        0x00000456:    2001        .       MOVS     r0,#1
        0x00000458:    e003        ..      B        0x462 ; _printf_core + 246
        0x0000045a:    6838        8h      LDR      r0,[r7,#0]
        0x0000045c:    9001        ..      STR      r0,[sp,#4]
        0x0000045e:    2000        .       MOVS     r0,#0
        0x00000460:    43c0        .C      MVNS     r0,r0
        0x00000462:    1d3f        ?.      ADDS     r7,r7,#4
        0x00000464:    0769        i.      LSLS     r1,r5,#29
        0x00000466:    d50c        ..      BPL      0x482 ; _printf_core + 278
        0x00000468:    2500        .%      MOVS     r5,#0
        0x0000046a:    e000        ..      B        0x46e ; _printf_core + 258
        0x0000046c:    1c6d        m.      ADDS     r5,r5,#1
        0x0000046e:    9900        ..      LDR      r1,[sp,#0]
        0x00000470:    428d        .B      CMP      r5,r1
        0x00000472:    da0f        ..      BGE      0x494 ; _printf_core + 296
        0x00000474:    4285        .B      CMP      r5,r0
        0x00000476:    dbf9        ..      BLT      0x46c ; _printf_core + 256
        0x00000478:    9901        ..      LDR      r1,[sp,#4]
        0x0000047a:    5d49        I]      LDRB     r1,[r1,r5]
        0x0000047c:    2900        .)      CMP      r1,#0
        0x0000047e:    d1f5        ..      BNE      0x46c ; _printf_core + 256
        0x00000480:    e008        ..      B        0x494 ; _printf_core + 296
        0x00000482:    2500        .%      MOVS     r5,#0
        0x00000484:    e000        ..      B        0x488 ; _printf_core + 284
        0x00000486:    1c6d        m.      ADDS     r5,r5,#1
        0x00000488:    4285        .B      CMP      r5,r0
        0x0000048a:    dbfc        ..      BLT      0x486 ; _printf_core + 282
        0x0000048c:    9901        ..      LDR      r1,[sp,#4]
        0x0000048e:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000490:    2900        .)      CMP      r1,#0
        0x00000492:    d1f8        ..      BNE      0x486 ; _printf_core + 282
        0x00000494:    1976        v.      ADDS     r6,r6,r5
        0x00000496:    e007        ..      B        0x4a8 ; _printf_core + 316
        0x00000498:    9801        ..      LDR      r0,[sp,#4]
        0x0000049a:    9901        ..      LDR      r1,[sp,#4]
        0x0000049c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000049e:    1c49        I.      ADDS     r1,r1,#1
        0x000004a0:    9101        ..      STR      r1,[sp,#4]
        0x000004a2:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000004a4:    9911        ..      LDR      r1,[sp,#0x44]
        0x000004a6:    4790        .G      BLX      r2
        0x000004a8:    1e6d        m.      SUBS     r5,r5,#1
        0x000004aa:    d2f5        ..      BCS      0x498 ; _printf_core + 300
        0x000004ac:    e0b0        ..      B        0x610 ; _printf_core + 676
        0x000004ae:    200a        .       MOVS     r0,#0xa
        0x000004b0:    9002        ..      STR      r0,[sp,#8]
        0x000004b2:    2100        .!      MOVS     r1,#0
        0x000004b4:    0268        h.      LSLS     r0,r5,#9
        0x000004b6:    0f40        @.      LSRS     r0,r0,#29
        0x000004b8:    9103        ..      STR      r1,[sp,#0xc]
        0x000004ba:    2802        .(      CMP      r0,#2
        0x000004bc:    d00c        ..      BEQ      0x4d8 ; _printf_core + 364
        0x000004be:    cf01        ..      LDM      r7!,{r0}
        0x000004c0:    17c1        ..      ASRS     r1,r0,#31
        0x000004c2:    4684        .F      MOV      r12,r0
        0x000004c4:    2900        .)      CMP      r1,#0
        0x000004c6:    da0d        ..      BGE      0x4e4 ; _printf_core + 376
        0x000004c8:    4660        `F      MOV      r0,r12
        0x000004ca:    460a        .F      MOV      r2,r1
        0x000004cc:    4240        @B      RSBS     r0,r0,#0
        0x000004ce:    2100        .!      MOVS     r1,#0
        0x000004d0:    4191        .A      SBCS     r1,r1,r2
        0x000004d2:    4684        .F      MOV      r12,r0
        0x000004d4:    202d        -       MOVS     r0,#0x2d
        0x000004d6:    e008        ..      B        0x4ea ; _printf_core + 382
        0x000004d8:    1dff        ..      ADDS     r7,r7,#7
        0x000004da:    08ff        ..      LSRS     r7,r7,#3
        0x000004dc:    00ff        ..      LSLS     r7,r7,#3
        0x000004de:    cf03        ..      LDM      r7!,{r0,r1}
        0x000004e0:    4684        .F      MOV      r12,r0
        0x000004e2:    e7ef        ..      B        0x4c4 ; _printf_core + 344
        0x000004e4:    0528        (.      LSLS     r0,r5,#20
        0x000004e6:    d504        ..      BPL      0x4f2 ; _printf_core + 390
        0x000004e8:    202b        +       MOVS     r0,#0x2b
        0x000004ea:    466a        jF      MOV      r2,sp
        0x000004ec:    7410        .t      STRB     r0,[r2,#0x10]
        0x000004ee:    2001        .       MOVS     r0,#1
        0x000004f0:    e03d        =.      B        0x56e ; _printf_core + 514
        0x000004f2:    07e8        ..      LSLS     r0,r5,#31
        0x000004f4:    d03b        ;.      BEQ      0x56e ; _printf_core + 514
        0x000004f6:    2020                MOVS     r0,#0x20
        0x000004f8:    e7f7        ..      B        0x4ea ; _printf_core + 382
        0x000004fa:    200a        .       MOVS     r0,#0xa
        0x000004fc:    e000        ..      B        0x500 ; _printf_core + 404
        0x000004fe:    2010        .       MOVS     r0,#0x10
        0x00000500:    2100        .!      MOVS     r1,#0
        0x00000502:    9103        ..      STR      r1,[sp,#0xc]
        0x00000504:    9002        ..      STR      r0,[sp,#8]
        0x00000506:    e007        ..      B        0x518 ; _printf_core + 428
        0x00000508:    2010        .       MOVS     r0,#0x10
        0x0000050a:    9002        ..      STR      r0,[sp,#8]
        0x0000050c:    2100        .!      MOVS     r1,#0
        0x0000050e:    2004        .       MOVS     r0,#4
        0x00000510:    4305        .C      ORRS     r5,r5,r0
        0x00000512:    2008        .       MOVS     r0,#8
        0x00000514:    9103        ..      STR      r1,[sp,#0xc]
        0x00000516:    9000        ..      STR      r0,[sp,#0]
        0x00000518:    0268        h.      LSLS     r0,r5,#9
        0x0000051a:    0f40        @.      LSRS     r0,r0,#29
        0x0000051c:    2802        .(      CMP      r0,#2
        0x0000051e:    d011        ..      BEQ      0x544 ; _printf_core + 472
        0x00000520:    cf01        ..      LDM      r7!,{r0}
        0x00000522:    2100        .!      MOVS     r1,#0
        0x00000524:    4684        .F      MOV      r12,r0
        0x00000526:    2000        .       MOVS     r0,#0
        0x00000528:    900d        ..      STR      r0,[sp,#0x34]
        0x0000052a:    0728        (.      LSLS     r0,r5,#28
        0x0000052c:    d520         .      BPL      0x570 ; _printf_core + 516
        0x0000052e:    7820         x      LDRB     r0,[r4,#0]
        0x00000530:    4686        .F      MOV      lr,r0
        0x00000532:    2870        p(      CMP      r0,#0x70
        0x00000534:    d00c        ..      BEQ      0x550 ; _printf_core + 484
        0x00000536:    9a02        ..      LDR      r2,[sp,#8]
        0x00000538:    2010        .       MOVS     r0,#0x10
        0x0000053a:    9b03        ..      LDR      r3,[sp,#0xc]
        0x0000053c:    4042        B@      EORS     r2,r2,r0
        0x0000053e:    431a        .C      ORRS     r2,r2,r3
        0x00000540:    d00c        ..      BEQ      0x55c ; _printf_core + 496
        0x00000542:    e015        ..      B        0x570 ; _printf_core + 516
        0x00000544:    1dff        ..      ADDS     r7,r7,#7
        0x00000546:    08ff        ..      LSRS     r7,r7,#3
        0x00000548:    00ff        ..      LSLS     r7,r7,#3
        0x0000054a:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000054c:    4684        .F      MOV      r12,r0
        0x0000054e:    e7ea        ..      B        0x526 ; _printf_core + 442
        0x00000550:    2040        @       MOVS     r0,#0x40
        0x00000552:    466a        jF      MOV      r2,sp
        0x00000554:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000556:    2001        .       MOVS     r0,#1
        0x00000558:    900d        ..      STR      r0,[sp,#0x34]
        0x0000055a:    e00c        ..      B        0x576 ; _printf_core + 522
        0x0000055c:    4660        `F      MOV      r0,r12
        0x0000055e:    4308        .C      ORRS     r0,r0,r1
        0x00000560:    d006        ..      BEQ      0x570 ; _printf_core + 516
        0x00000562:    2030        0       MOVS     r0,#0x30
        0x00000564:    466a        jF      MOV      r2,sp
        0x00000566:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000568:    4670        pF      MOV      r0,lr
        0x0000056a:    7450        Pt      STRB     r0,[r2,#0x11]
        0x0000056c:    2002        .       MOVS     r0,#2
        0x0000056e:    900d        ..      STR      r0,[sp,#0x34]
        0x00000570:    7820         x      LDRB     r0,[r4,#0]
        0x00000572:    2858        X(      CMP      r0,#0x58
        0x00000574:    d004        ..      BEQ      0x580 ; _printf_core + 532
        0x00000576:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x618
        0x00000578:    9001        ..      STR      r0,[sp,#4]
        0x0000057a:    a80d        ..      ADD      r0,sp,#0x34
        0x0000057c:    900e        ..      STR      r0,[sp,#0x38]
        0x0000057e:    e00d        ..      B        0x59c ; _printf_core + 560
        0x00000580:    a02a        *.      ADR      r0,{pc}+0xac ; 0x62c
        0x00000582:    e7f9        ..      B        0x578 ; _printf_core + 524
        0x00000584:    4660        `F      MOV      r0,r12
        0x00000586:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000588:    9a02        ..      LDR      r2,[sp,#8]
        0x0000058a:    f7fffdef    ....    BL       __aeabi_uldivmod ; 0x16c
        0x0000058e:    9b01        ..      LDR      r3,[sp,#4]
        0x00000590:    4684        .F      MOV      r12,r0
        0x00000592:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000594:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000596:    1e52        R.      SUBS     r2,r2,#1
        0x00000598:    920e        ..      STR      r2,[sp,#0x38]
        0x0000059a:    7013        .p      STRB     r3,[r2,#0]
        0x0000059c:    4660        `F      MOV      r0,r12
        0x0000059e:    4308        .C      ORRS     r0,r0,r1
        0x000005a0:    d1f0        ..      BNE      0x584 ; _printf_core + 536
        0x000005a2:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005a4:    a905        ..      ADD      r1,sp,#0x14
        0x000005a6:    1a08        ..      SUBS     r0,r1,r0
        0x000005a8:    3020         0      ADDS     r0,r0,#0x20
        0x000005aa:    9001        ..      STR      r0,[sp,#4]
        0x000005ac:    0768        h.      LSLS     r0,r5,#29
        0x000005ae:    d401        ..      BMI      0x5b4 ; _printf_core + 584
        0x000005b0:    2001        .       MOVS     r0,#1
        0x000005b2:    9000        ..      STR      r0,[sp,#0]
        0x000005b4:    9900        ..      LDR      r1,[sp,#0]
        0x000005b6:    9801        ..      LDR      r0,[sp,#4]
        0x000005b8:    4281        .B      CMP      r1,r0
        0x000005ba:    dd01        ..      BLE      0x5c0 ; _printf_core + 596
        0x000005bc:    1a08        ..      SUBS     r0,r1,r0
        0x000005be:    e000        ..      B        0x5c2 ; _printf_core + 598
        0x000005c0:    2000        .       MOVS     r0,#0
        0x000005c2:    2500        .%      MOVS     r5,#0
        0x000005c4:    9000        ..      STR      r0,[sp,#0]
        0x000005c6:    e006        ..      B        0x5d6 ; _printf_core + 618
        0x000005c8:    a804        ..      ADD      r0,sp,#0x10
        0x000005ca:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005cc:    5d40        @]      LDRB     r0,[r0,r5]
        0x000005ce:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005d0:    4790        .G      BLX      r2
        0x000005d2:    1c6d        m.      ADDS     r5,r5,#1
        0x000005d4:    1c76        v.      ADDS     r6,r6,#1
        0x000005d6:    980d        ..      LDR      r0,[sp,#0x34]
        0x000005d8:    4285        .B      CMP      r5,r0
        0x000005da:    dbf5        ..      BLT      0x5c8 ; _printf_core + 604
        0x000005dc:    e004        ..      B        0x5e8 ; _printf_core + 636
        0x000005de:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005e0:    2030        0       MOVS     r0,#0x30
        0x000005e2:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005e4:    4790        .G      BLX      r2
        0x000005e6:    1c76        v.      ADDS     r6,r6,#1
        0x000005e8:    9900        ..      LDR      r1,[sp,#0]
        0x000005ea:    1e48        H.      SUBS     r0,r1,#1
        0x000005ec:    9000        ..      STR      r0,[sp,#0]
        0x000005ee:    2900        .)      CMP      r1,#0
        0x000005f0:    dcf5        ..      BGT      0x5de ; _printf_core + 626
        0x000005f2:    e008        ..      B        0x606 ; _printf_core + 666
        0x000005f4:    980e        ..      LDR      r0,[sp,#0x38]
        0x000005f6:    990e        ..      LDR      r1,[sp,#0x38]
        0x000005f8:    7800        .x      LDRB     r0,[r0,#0]
        0x000005fa:    1c49        I.      ADDS     r1,r1,#1
        0x000005fc:    910e        ..      STR      r1,[sp,#0x38]
        0x000005fe:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000600:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000602:    4790        .G      BLX      r2
        0x00000604:    1c76        v.      ADDS     r6,r6,#1
        0x00000606:    9901        ..      LDR      r1,[sp,#4]
        0x00000608:    1e48        H.      SUBS     r0,r1,#1
        0x0000060a:    9001        ..      STR      r0,[sp,#4]
        0x0000060c:    2900        .)      CMP      r1,#0
        0x0000060e:    dcf1        ..      BGT      0x5f4 ; _printf_core + 648
        0x00000610:    1c64        d.      ADDS     r4,r4,#1
        0x00000612:    e6b8        ..      B        0x386 ; _printf_core + 26
    $d
        0x00000614:    00012809    .(..    DCD    75785
        0x00000618:    33323130    0123    DCD    858927408
        0x0000061c:    37363534    4567    DCD    926299444
        0x00000620:    62613938    89ab    DCD    1650538808
        0x00000624:    66656463    cdef    DCD    1717920867
        0x00000628:    00000000    ....    DCD    0
        0x0000062c:    33323130    0123    DCD    858927408
        0x00000630:    37363534    4567    DCD    926299444
        0x00000634:    42413938    89AB    DCD    1111570744
        0x00000638:    46454443    CDEF    DCD    1178944579
        0x0000063c:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000640:    b500        ..      PUSH     {lr}
        0x00000642:    4603        .F      MOV      r3,r0
        0x00000644:    f7fffe14    ....    BL       SendChar_ToUART ; 0x270
        0x00000648:    4618        .F      MOV      r0,r3
        0x0000064a:    bd00        ..      POP      {pc}
    i.main
    main
        0x0000064c:    b510        ..      PUSH     {r4,lr}
        0x0000064e:    2159        Y!      MOVS     r1,#0x59
        0x00000650:    2216        ."      MOVS     r2,#0x16
        0x00000652:    4c07        .L      LDR      r4,[pc,#28] ; [0x670] = 0x50000100
        0x00000654:    2088        .       MOVS     r0,#0x88
        0x00000656:    e002        ..      B        0x65e ; main + 18
        0x00000658:    6021        !`      STR      r1,[r4,#0]
        0x0000065a:    6022        "`      STR      r2,[r4,#0]
        0x0000065c:    6020         `      STR      r0,[r4,#0]
        0x0000065e:    6823        #h      LDR      r3,[r4,#0]
        0x00000660:    2b01        .+      CMP      r3,#1
        0x00000662:    d1f9        ..      BNE      0x658 ; main + 12
        0x00000664:    f7fffdfa    ....    BL       SYS_Init ; 0x25c
        0x00000668:    2000        .       MOVS     r0,#0
        0x0000066a:    6020         `      STR      r0,[r4,#0]
        0x0000066c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000066e:    0000        ..      DCW    0
        0x00000670:    50000100    ...P    DCD    1342177536
    $t
    i.stackDump
    stackDump
        0x00000674:    b510        ..      PUSH     {r4,lr}
        0x00000676:    4604        .F      MOV      r4,r0
        0x00000678:    6801        .h      LDR      r1,[r0,#0]
        0x0000067a:    a010        ..      ADR      r0,{pc}+0x42 ; 0x6bc
        0x0000067c:    f7fffe56    ..V.    BL       __0printf$5 ; 0x32c
        0x00000680:    a011        ..      ADR      r0,{pc}+0x48 ; 0x6c8
        0x00000682:    6861        ah      LDR      r1,[r4,#4]
        0x00000684:    f7fffe52    ..R.    BL       __0printf$5 ; 0x32c
        0x00000688:    a012        ..      ADR      r0,{pc}+0x4c ; 0x6d4
        0x0000068a:    68a1        .h      LDR      r1,[r4,#8]
        0x0000068c:    f7fffe4e    ..N.    BL       __0printf$5 ; 0x32c
        0x00000690:    a013        ..      ADR      r0,{pc}+0x50 ; 0x6e0
        0x00000692:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000694:    f7fffe4a    ..J.    BL       __0printf$5 ; 0x32c
        0x00000698:    a014        ..      ADR      r0,{pc}+0x54 ; 0x6ec
        0x0000069a:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000069c:    f7fffe46    ..F.    BL       __0printf$5 ; 0x32c
        0x000006a0:    a015        ..      ADR      r0,{pc}+0x58 ; 0x6f8
        0x000006a2:    6961        ai      LDR      r1,[r4,#0x14]
        0x000006a4:    f7fffe42    ..B.    BL       __0printf$5 ; 0x32c
        0x000006a8:    a016        ..      ADR      r0,{pc}+0x5c ; 0x704
        0x000006aa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000006ac:    f7fffe3e    ..>.    BL       __0printf$5 ; 0x32c
        0x000006b0:    a017        ..      ADR      r0,{pc}+0x60 ; 0x710
        0x000006b2:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x000006b4:    f7fffe3a    ..:.    BL       __0printf$5 ; 0x32c
        0x000006b8:    bd10        ..      POP      {r4,pc}
    $d
        0x000006ba:    0000        ..      DCW    0
        0x000006bc:    20203072    r0      DCD    538980466
        0x000006c0:    7830203d    = 0x    DCD    2016419901
        0x000006c4:    000a7825    %x..    DCD    686117
        0x000006c8:    20203172    r1      DCD    538980722
        0x000006cc:    7830203d    = 0x    DCD    2016419901
        0x000006d0:    000a7825    %x..    DCD    686117
        0x000006d4:    20203272    r2      DCD    538980978
        0x000006d8:    7830203d    = 0x    DCD    2016419901
        0x000006dc:    000a7825    %x..    DCD    686117
        0x000006e0:    20203372    r3      DCD    538981234
        0x000006e4:    7830203d    = 0x    DCD    2016419901
        0x000006e8:    000a7825    %x..    DCD    686117
        0x000006ec:    20323172    r12     DCD    540160370
        0x000006f0:    7830203d    = 0x    DCD    2016419901
        0x000006f4:    000a7825    %x..    DCD    686117
        0x000006f8:    2020726c    lr      DCD    538997356
        0x000006fc:    7830203d    = 0x    DCD    2016419901
        0x00000700:    000a7825    %x..    DCD    686117
        0x00000704:    20206370    pc      DCD    538993520
        0x00000708:    7830203d    = 0x    DCD    2016419901
        0x0000070c:    000a7825    %x..    DCD    686117
        0x00000710:    20727370    psr     DCD    544371568
        0x00000714:    7830203d    = 0x    DCD    2016419901
        0x00000718:    000a7825    %x..    DCD    686117
    $d.realdata
    Region$$Table$$Base
        0x0000071c:    0000073c    <...    DCD    1852
        0x00000720:    20000000    ...     DCD    536870912
        0x00000724:    00000030    0...    DCD    48
        0x00000728:    0000034c    L...    DCD    844
        0x0000072c:    0000076c    l...    DCD    1900
        0x00000730:    20000030    0..     DCD    536870960
        0x00000734:    00000400    ....    DCD    1024
        0x00000738:    0000035c    \...    DCD    860
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 48 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20000030


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 948 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 6124 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 2224 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 452 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 48204 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 483 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3904 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 123


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3352 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7008 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


